<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mike | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icons/favicon.png">
    <!-- All CSS files included -->
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header area start -->
        <header class="header-area">
            <nav class="navbar navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand page-scroll" href="index.html">mike.</a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right hover-style-one">
                                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                                    <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                                    <li><a class="page-scroll" href="#page-top">Home</a></li>
                                    <li><a class="page-scroll" href="#service">service</a></li>
                                    <li><a class="page-scroll" href="#about">About</a></li>
                                    <li><a class="page-scroll" href="#team">Team</a></li>
                                    <li><a class="page-scroll" href="#portfolio">portfolio</a></li>
                                    <li><a class="page-scroll" href="#blog">blog</a></li>
                                    <li><a class="page-scroll" href="#contact">contact</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </nav>
        </header>
        <!-- Header area end -->
        <!-- Slider area start -->
        <div class="slider-area">
            <div class="slider-wrapper">
                <div class="single-slider slider-1 text-center">
                    <div class="slider-content">
                        <h1>We build great brands.</h1>
                    </div>
                </div>
                <div class="single-slider slider-2 text-center">
                    <div class="slider-content">
                        <h1>Specialized in brand experience.</h1>
                    </div>
                </div>
            </div>
            <div class="scroll-btn">
                <div class="scroll-btn-wrapper">
                    <span class="scroll-ball">mm</span>
                </div>
            </div>
        </div>
        <!-- Slider area end -->
        <!-- Page content area start -->
        <section class="content">
            <!-- theme feature section start -->
            <div class="theme-section" id="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">welcome to mike</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam error sint optio alias minus, nisi officia, aperiam dignissimos molestias necessitatibus. Temporibus, possimus laudantium sunt.</p>
                                <div class="divider">
                                    <i class="bi bi-chair1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-md-6">
                                <div class="feature-content wow fadeIn" data-wow-delay="0.2s">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, eum, quod. Aspernatur amet obcaecati perferendis autem quas, animi, velit. Animi sit, recusandae magnam adipisci autem veniam ex repudiandae doloribus iure!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-content wow fadeIn" data-wow-delay="0.4s">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolor, eos sequi tempora laudantium temporibus, ad eaque vitae velit quidem excepturi dolorum, voluptatem, tempore possimus. Esse quisquam sequi debitis quas?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="learn-more text-center">
                                <a href="#">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme feature section end -->
            <!-- theme service section start -->
            <div class="service-section gray-bg theme-section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">our services</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam error sint optio alias minus, nisi officia, aperiam dignissimos molestias necessitatibus. Temporibus, possimus laudantium sunt.</p>
                                <div class="divider">
                                    <i class="bi bi-chair1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service text-center wow fadeIn" data-wow-delay="0.2s">
                                <i class="bi bi-laptop"></i>
                                <h5>web design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam modi beatae, aut quas mollitia.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service text-center wow fadeIn" data-wow-delay="0.4s">
                                <i class="bi bi-bulb"></i>
                                <h5>graphic design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam modi beatae, aut quas mollitia.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service text-center wow fadeIn" data-wow-delay="0.6s">
                                <i class="bi bi-sand-watch"></i>
                                <h5>fast & smmoth</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam modi beatae, aut quas mollitia.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service text-center wow fadeIn" data-wow-delay="0.8s">
                                <i class="bi bi-layer"></i>
                                <h5>brand identify</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam modi beatae, aut quas mollitia.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service text-center wow fadeIn" data-wow-delay="1s">
                                <i class="bi bi-pin"></i>
                                <h5>free updates</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam modi beatae, aut quas mollitia.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-service text-center wow fadeIn" data-wow-delay="1.2s">
                                <i class="bi bi-headphone"></i>
                                <h5>24/7 free support</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam modi beatae, aut quas mollitia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme service section end -->
            <!-- theme counter section start -->
            <div class="theme-section counter-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">our approach</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam error sint optio alias minus, nisi officia, aperiam dignissimos molestias necessitatibus. Temporibus, possimus laudantium sunt.</p>
                                <div class="divider">
                                    <i class="bi bi-chair1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="counter-wrapper">
                                <div class="single-counter text-center">
                                    <i class="bi bi-drawer"></i>
                                    <span class="counter">565</span>
                                    <h6>project submit</h6>
                                </div>
                                <div class="single-counter text-center">
                                    <i class="bi bi-drag-inside"></i>
                                    <span class="counter">367</span>
                                    <h6>new idea</h6>
                                </div>
                                <div class="single-counter text-center">
                                    <i class="bi bi-hand-watch"></i>
                                    <span class="counter">1337</span>
                                    <h6>working time</h6>
                                </div>
                                <div class="single-counter text-center">
                                    <i class="bi bi-group"></i>
                                    <span class="counter">432</span>
                                    <h6>honourable clients</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme counter section end -->
            <!-- theme about section start -->
            <div class="theme-section about-section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-8 col-md-offset-2">
                            <div class="about-content text-center">
                                <div class="about-top-content">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" role="tabpanel" id="listener" aria-labelledby="listener-tab">
                                            <div class="tab-conetnt">
                                                <i class="bi bi-chat-bubble"></i>
                                                <h2>we are good listener</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quaerat est blanditiis harum, nihil praesentium voluptate unde natus odio inventore.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" role="tabpanel" id="creative" aria-labelledby="creative-tab">
                                            <div class="tab-conetnt">
                                                <i class="bi bi-bulb"></i>
                                                <h2>we are creative</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quaerat est blanditiis harum, nihil praesentium voluptate unde natus odio inventore.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" role="tabpanel" id="deliver" aria-labelledby="deliver-tab">
                                            <div class="tab-conetnt">
                                                <i class="bi bi-alarm-clock"></i>
                                                <h2>we deliver on time</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quaerat est blanditiis harum, nihil praesentium voluptate unde natus odio inventore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-bottom-content">
                                    <div data-example-id="togglable-tabs">
                                        <ul class="tab-menu" role="tablist">
                                            <li role="presentation" class="active">
                                                <a href="#listener" id="listener-tab" role="tab" data-toggle="tab" aria-controls="listener" aria-expanded="true">
                                                    <div class="tab-heading-content">
                                                        <h6>we are good listener</h6>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="presentation" class="">
                                                <a href="#creative" role="tab" id="creative-tab" data-toggle="tab" aria-controls="creative" aria-expanded="false">
                                                    <div class="tab-heading-content">
                                                        <h6>we are creative</h6>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="presentation" class="">
                                                <a href="#deliver" role="tab" id="deliver-tab" data-toggle="tab" aria-controls="deliver" aria-expanded="false">
                                                    <div class="tab-heading-content">
                                                        <h6>we deliver on time</h6>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme about section end -->
            <!-- theme portfolio section start -->
            <div class="theme-section portfolio-section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">our recent works</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam error sint optio alias minus, nisi officia, aperiam dignissimos molestias necessitatibus. Temporibus, possimus laudantium sunt.</p>
                                <div class="divider">
                                    <i class="bi bi-chair1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfoliofilter-menu text-center">
                                <ul class="portfolio-filter">
                                    <li class="active"><a href="#" data-filter="*">All</a></li>
                                    <li><a href="#" data-filter=".cat1">travel</a></li>
                                    <li><a href="#" data-filter=".cat2">drama</a></li>
                                    <li><a href="#" data-filter=".cat3">film</a></li>
                                    <li><a href="#" data-filter=".cat4">cooking</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-items">
                    <div class="single-portfolio-item cat1 cat3">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/1.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/1.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">film</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-portfolio-item cat2 cat4">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/2.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/2.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">drama</a></li>
                                    <li><a href="#">cooking</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-portfolio-item cat1 cat2">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/3.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/3.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">drama</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-portfolio-item cat3 cat4">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/4.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/4.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">film</a></li>
                                    <li><a href="#">cooking</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-portfolio-item cat1 cat3">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/5.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/5.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">film</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-portfolio-item cat2 cat4">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/6.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/6.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">drama</a></li>
                                    <li><a href="#">cooking</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-portfolio-item hidden cat1 cat3">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/1.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/1.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">film</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-portfolio-item hidden cat1 cat3">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/6.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/6.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">film</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-portfolio-item hidden hidden-sm cat1 cat3">
                        <div class="item-content">
                            <div class="item-thumbnail">
                                <img src="img/portfolio/3.jpg" alt="">
                            </div>
                            <div class="item-description">
                                <h3><a href="img/portfolio/3.jpg" class="venobox">portfolio item title</a></h3>
                                <ul class="portfolio-cat">
                                    <li><a href="#">travel</a></li>
                                    <li><a href="#">film</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="learn-more load-more text-center">
                    <a href="#" class="load-more-btn">view more</a>
                </div>
            </div>
            <!-- theme portfolio section end -->
            <!-- theme call to action section start -->
            <div class="theme-section call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-to-action-content text-center">
                                <h6>work with us</h6>
                                <h1>tell us about your next idea!</h1>
                                <a href="#" class="button button-larg">lets talk</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme call to action section end -->
            <!-- theme team section start -->
            <div class="theme-section team-section" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">meet the team</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam error sint optio alias minus, nisi officia, aperiam dignissimos molestias necessitatibus. Temporibus, possimus laudantium sunt.</p>
                                <div class="divider">
                                    <i class="bi bi-chair1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-team-member wow fadeIn" data-wow-delay="0.2s">
                                <div class="member-thumbnail">
                                    <img src="img/team/team1.png" alt="">
                                </div>
                                <div class="member-content text-center">
                                    <h4>eva turner</h4>
                                    <p>CEO google</p>
                                    <ul class="member-cat">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-team-member wow fadeIn" data-wow-delay="0.4s">
                                <div class="member-thumbnail">
                                    <img src="img/team/team2.png" alt="">
                                </div>
                                <div class="member-content text-center">
                                    <h4>john doe</h4>
                                    <p>CEO youtube</p>
                                    <ul class="member-cat">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 hidden-sm">
                            <div class="single-team-member wow fadeIn" data-wow-delay="0.6s">
                                <div class="member-thumbnail">
                                    <img src="img/team/team3.png" alt="">
                                </div>
                                <div class="member-content text-center">
                                    <h4>adam smith</h4>
                                    <p>CEO microsoft</p>
                                    <ul class="member-cat">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme team section end -->
            <!-- theme testimonial section start -->
            <div class="theme-section gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">what clients say</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam error sint optio alias minus, nisi officia, aperiam dignissimos molestias necessitatibus. Temporibus, possimus laudantium sunt.</p>
                                <div class="divider">
                                    <i class="bi bi-chair1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-wrapper text-center">
                                <div class="single-testimonial text-center">
                                    <div class="testimonial-content">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae deleniti libero corporis, vero rerum? Fuga necessitatibus officia voluptatibus at.</p>
                                            <img src="img/avatar/1.jpg" alt="">
                                            <h4>john doe</h4>
                                            <p>ceo google</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-content">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae deleniti libero corporis, vero rerum? Fuga necessitatibus officia voluptatibus at.</p>
                                            <img src="img/avatar/2.jpg" alt="">
                                            <h4>jamie anderson</h4>
                                            <p>ceo yahoo</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-content">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore recusandae deleniti libero corporis, vero rerum? Fuga necessitatibus officia voluptatibus at.</p>
                                            <img src="img/avatar/3.jpg" alt="">
                                            <h4>jason holder</h4>
                                            <p>ceo github</p>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme testimonial section end -->
            <!-- theme blog section start -->
            <div class="theme-section" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">blogs</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam error sint optio alias minus, nisi officia, aperiam dignissimos molestias necessitatibus. Temporibus, possimus laudantium sunt.</p>
                                <div class="divider">
                                    <i class="bi bi-chair1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <article class="single-blog text-center">
                                <div class="blog-top-content">
                                    <div class="blog-heading">
                                        <h3>what happens in the brain</h3>
                                    </div>
                                    <div class="blog-description">
                                        <h6>development, mobile</h6>
                                        <img src="img/avatar/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-footer">
                                    <span class="blog-date"><i class="bi bi-calendar"></i> 20 July</span>
                                    <span class="blog-time"><i class="bi bi-hand-watch"></i> 05 min read</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <article class="single-blog text-center">
                                <div class="blog-top-content">
                                    <div class="blog-heading">
                                        <h3>what goes around comes around</h3>
                                    </div>
                                    <div class="blog-description">
                                        <h6>ui ux</h6>
                                        <img src="img/avatar/2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-footer">
                                    <span class="blog-date"><i class="bi bi-calendar"></i> 22 July</span>
                                    <span class="blog-time"><i class="bi bi-hand-watch"></i> 03 min read</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 hidden-sm">
                            <article class="single-blog text-center">
                                <div class="blog-top-content">
                                    <div class="blog-heading">
                                        <h3>the things we lost in the fire</h3>
                                    </div>
                                    <div class="blog-description">
                                        <h6>web design</h6>
                                        <img src="img/avatar/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="blog-footer">
                                    <span class="blog-date"><i class="bi bi-calendar"></i> 24 July</span>
                                    <span class="blog-time"><i class="bi bi-hand-watch"></i> 05 min read</span>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="learn-more text-center">
                                <a href="#">view more posts</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme blog section end -->
            <!-- theme subscribe section start -->
            <div class="theme-section gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="subscribe-content text-center">
                                <div class="subscribe-heading">
                                    <h4>stay upto date, join our newsletter.</h4>
                                </div>
                                <div class="subscribe-btn text-center">
                                    <form action="" method="" class="subscribe-form">
                                        <div class="input-group">
                                            <div class="subscribe-input">
                                                <input type="email" class="subscribe-control" placeholder="enter your email...">
                                            </div>
                                            <div class="subscribe-input">
                                                <button type="submit" class="button email-submit-btn" placeholder="enter your email...">lets talk</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme subscribe section end -->
            <!-- theme conatct section start -->
            <div class="theme-section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">contact with us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam error sint optio alias minus, nisi officia, aperiam dignissimos molestias necessitatibus. Temporibus, possimus laudantium sunt.</p>
                                <div class="divider">
                                    <i class="bi bi-chair1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-address-wrapper">
                                <div class="single-conatct-address">
                                    <div class="conatact-icon">
                                        <i class="bi bi-phone" c></i>
                                    </div>
                                    <div class="contact-information">
                                        <h6>call us at</h6>
                                        <p>+8 231 312 311-9</p>
                                    </div>
                                </div>
                                <div class="single-conatct-address">
                                    <div class="conatact-icon">
                                        <i class="bi bi-envelop" c></i>
                                    </div>
                                    <div class="contact-information">
                                        <h6>email us at</h6>
                                        <a href="#">envato@themedaddy.com</a>
                                    </div>
                                </div>
                                <div class="single-conatct-address">
                                    <div class="conatact-icon">
                                        <i class="bi bi-map-pointer" c></i>
                                    </div>
                                    <div class="contact-information">
                                        <h6>visit us at</h6>
                                        <p class="address">some street, new york, USA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="contact-wrapper">
                                <form id="mike-contact-form" action="php/mail.php" method="POST">
                                    <div class="form-group row">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="Name" name="name" placeholder="your name" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control" id="Email" name="email" placeholder="your email" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-6">
                                            <input type="phone" class="form-control" id="Phone" name="phone" placeholder="phone number" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control" id="Company" name="company" placeholder="company">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="3" placeholder="your message"></textarea>
                                    </div>
                                    <button type="submit" class="button">send message</button>
                                    <p class="form-send-message"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- theme conatct section end -->
        </section>
        <!-- Page content area end -->
        <!-- Footer section start -->
        <footer class="theme-footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header text-center">
                            <h1>M</h1>
                            <div class="footer-social">
                                <ul class="footer-social-menu">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="copy-right-info">
                            <p>All copyright &copy; reserved by
                                <a href="http://themedaddy.xyz"> <span>themedaddy</span> </a>2017</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="footer-menu">
                            <ul class="footer-main-menu">
                                <li><a href="#">home</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">your privacy</a></li>
                                <li><a href="#">contact & directions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section end -->
    </div>
    <!-- Main wrapper end -->
    <!-- All JavaScript files included -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>